<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>PHP Tutorial</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="images/PhpLogo.ico">
		<link rel="icon" href="images/PhpLogo.ico" >

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header 
			=================== -->
			<header id="header-wrap">

				<!-- Begin Header content 
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md fixed-top header-dark transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo font-alter-1">
							<a href="index.html"><h1>PHP : Tutorial</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar 
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin theaderoggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

								<!-- Begin navbar-nav 
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills pills-rounded">
									
									<li class="active"><a class="mlc sm-scroll" href="#intro">Home</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-1">PHP คืออะไร ?</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-2">จุดเด่นของ PHP</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-3">Team</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="/php/Introduction.php">เข้าสู่บทเรียน</a></li>
									<li><span class="nav-link-separator">/</span></li>
							

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>
			<!-- End header -->


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use class "full-height" to full screen intro.
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			-->
			<section id="intro" class="full-height bg-image-parallax" style="background-image: url(images/sci_fi_web_by_emilwidlund-d5ti5if.jpg);">
				
				<div class="intro-inner">
				
					<!-- Element cover
					===================
					* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info. 
					-->
					<span class="cover bg-transparent-2-dark bg-transparent-gradient-2"></span>

					<!-- Begin intro caption -->
					<div class="intro-caption vertical-align-center text-center text-white">
						<h2 class="intro-title font-alter-1">
							<span class="wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.5s">P</span>
							<span class="wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.5s">H</span>
							<span class="wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.5s">P</span>
							<!-- <span class="wow bounceIn" data-wow-delay="1.6s">/</span>
							<span class="wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="0.5s">s</span>
							<span class="wow fadeInDown" data-wow-delay="1s" data-wow-duration="0.5s">o</span> -->
						</h2>
						<p class="intro-description wow fadeIn" data-wow-delay="2.2s">PHP: Hypertext Preprocessor</p>
						<div class="margin-top-30">
							<a href="#section-1" class="btn btn-white-bordered btn-rounded sm-scroll wow bounceIn" data-wow-delay="0.8s">Introduction</a> 
							<a href="#section-3" class="btn btn-primary btn-rounded sm-scroll margin-top-10 wow bounceIn" data-wow-delay="1s">Team</a>
						</div>
					</div>
					<!-- End intro caption -->

					<!-- Made with love :) -->
					<!-- <div class="made-with-love hidden-xs">
						<p class="text-gray">Made with <span class="text-main"><i class="fa fa-heart-o"></i></span></p>
					</div> -->

					<!-- Scroll down arrow -->
					<a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1"><span><i class="fa fa-chevron-down"></i></span></a>

				</div>

			</section>
			<!-- End intro section -->


			<!-- ===================================
			///// Begin call to action section /////
			========================================
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section class="call-to-action-section angle-left-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-4-5-dark"></span>

				<div class="container">	
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-8 padding-right-40">

							<h2 class="call-to-action-title text-gray-2">เริ่มต้นเป็นนักพัฒนาเว็บไชต์ด้วย PHP</h2>
							<p class="lead call-to-action-text text-gray">
								มาเรียนรู้การพัฒนาเว็บไชต์และมาเป็น Web Developer อย่างเทพๆ ด้วยภาษา PHP กันเถอะ...
							</p>
							<!-- <p class="call-to-action-text lead text-gray margin-top-30"><strong>Cool / Innovative / Creative</strong></p> -->
							
						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-4 text-center">

							<a href="/php/Introduction.php" target="_blank" class="btn btn-primary-bordered btn-xlg btn-block"><i class="fa fa-pencil"></i> เริ่มต้นเข้าสู่บทเรียน...</a>
							<br>
							<!-- <a href="#" class="small text-gray">Or Learn More.. <i class="fa fa-graduation-cap"></i></a> -->
							
						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->
			</section>
			<!-- End call to action section -->


			<!-- =================================
			///// Begin section 1 (about us) /////
			================================== -->
			<section id="section-1" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover wow fadeIn">
								<span class="heading-title-ghost">PHP คืออะไร ?</span>
								<h2 class="heading-title">PHP คืออะไร ?</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead">PHP คือภาษาคอมพิวเตอร์จำพวก scripting language ภาษาจำพวกนี้คำสั่งต่างๆจะเก็บอยู่ในไฟล์ที่เรียกว่า script และเวลาใช้งานต้องอาศัยตัวแปรชุดคำสั่ง ลักษณะของ PHP ที่แตกต่างจากภาษาสคริปต์แบบอื่นๆ คือ PHP ได้รับการพัฒนาและออกแบบมา เพื่อใช้งานในการสร้างเอกสารแบบ HTML โดยสามารถสอดแทรกหรือแก้ไขเนื้อหาได้โดยอัตโนมัติ ดังนั้นจึงกล่าวว่า PHP เป็นภาษาที่เรียกว่า server-side หรือ HTML-embedded scripting language นั้นคือในทุกๆ ครั้งก่อนที่เครื่องคอมพิวเตอร์ซึ่งให้บริการเป็น Web server จะส่งหน้าเว็บเพจที่เขียนด้วย PHP ให้เรา มันจะทำการประมวลผลตามคำสั่งที่มีอยู่ให้เสร็จเสียก่อน แล้วจึงค่อยส่งผลลัพธ์ที่ได้ให้เรา ผลลัพธ์ที่ได้นั้นก็คือเว็บเพจที่เราเห็นนั่นเอง  ถือได้ว่า PHP เป็นเครื่องมือที่สำคัญชนิดหนึ่งที่ช่วยให้เราสามารถสร้าง Dynamic Web pages (เว็บเพจที่มีการโต้ตอบกับผู้ใช้) ได้อย่างมีประสิทธิภาพและมีลูกเล่นมากขึ้น 
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->



			</section>
			<!-- End section 1 -->


			<!-- =================================
			///// Begin section 2 (services) /////
			======================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-2" class="services-section bg-dark angle-right-top angle-left-bottom bg-image-parallax" style="background-image: url(images/b74643cbbe7d68c54554544ec50cf999.jpg);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-9-dark"></span>

				<div class="container">	
					<div class="row">

						<!-- Left column -->
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg text-white heading-hover wow fadeIn" data-wow-delay="0.2s">
								<span class="heading-title-ghost">จุดเด่นของ PHP</span>
								<h2 class="heading-title">จุดเด่นของ PHP</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead text-gray-2">PHP มีการพัฒนาไปอย่างรวดเร็ว และแพร่หลายโดยเฉพาะอย่างยิ่งเมื่อใช้ร่วมกับ Apache Web server ระบบปฏิบัติอย่างเช่น Linux หรือ FreeBSD เป็นต้น ซึ่งเป็นจุดเด่นที่ PHP สามารถใช้ร่วมกับ Web Server หลายๆตัวได้ .
								</p>
								<p class="heading-tescription lead text-gray-2">อีกทั้ง PHP ยังมีลักษณะเด่นดังนี้ ...
								</p>
								<br>
							
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-12">

							<div class="row">
								<div class="col-md-4">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-paint-brush"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">เรียนรู้ง่าย</h4>
											<p class="info-box-text text-gray-2">
												เนืองจาก PHP ฝั่งเข้าไปใน HTML และใช้โครงสร้างและไวยากรณ์ภาษาง่ายๆ.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

								<div class="col-md-4">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.2s">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-code"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">เร็วและมีประสิทธิภาพ</h4>
											<p class="info-box-text text-gray-2">
												โดยเฉพาะเมือใช้กับ Apach Xerve เพราะไม่ต้องใช้โปรแกรมจากภายนอก.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

								<div class="col-md-4">
									<!-- Begin info box-4 -->
									<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.4s">
										<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-globe"></i></span>
										<div class="info-box-info">
											<h4 class="info-box-title">ใช้กับโครงสร้างข้อมูลหลายๆแบบ</h4>
											<p class="info-box-text text-gray-2">
												ดังเช่น Scalar,Array,Associative array.
											</p>
										</div>
									</div>
									<!-- End info box-4 -->
								</div> <!-- /.col -->

								

							</div><!-- /.row -->
						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 2 -->


			<!-- ==================================
			///// Begin section 3 (portfolio) /////
			=================================== -->
		
			<!-- End section 3 -->


			<!-- ===============================
			///// Begin section 4 (prices) /////
			====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
		
			<!-- End section 4 -->


			<!-- =============================
			///// Begin section 5 (team) /////
			============================== -->
			<section id="section-3" class="team-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">The Team</span>
								<h2 class="heading-title">The Team</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Begin team -->
				<div class="team wow fadeIn" data-wow-delay="0.3s">
					<div class="container">

						<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
						====================================================================
						* Use class "nav-outside" for outside nav.
						* Use class "nav-outside-top" for outside top nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "dots-outside" for outside dots.
						* Use class "dots-left" or "dots-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
								data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-lazy-load="true"................(true/false)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
						<div class="owl-carousel team-carousel dots-outside" data-items="5" data-margin="20" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/1.jpg" alt="John Doe">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Patcharapon Wangtiyong</h4>
									<p class="team-info-text">Leader & Developer</p>
									
									<!-- Begin social icons -->
									<!-- <ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul> -->
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/2.jpg" alt="Joseph Reeves">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Wissanu Jumreonruttanakorn</h4>
									<p class="team-info-text">Data Manager & Developer</p>

									<!-- Begin social icons -->
									<!-- <ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul> -->
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/3.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Worapong Kompaiboonkit</h4>
									<p class="team-info-text">Developer & Designer</p>

									<!-- Begin social icons -->
									<!-- <ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul> -->
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/4.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Patchara Chukiatkajohn</h4>
									<p class="team-info-text">Developer & Designer</p>

									<!-- Begin social icons -->
									<!-- <ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul> -->
									<!-- End social icons -->

								</div>
							</div>

							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/5.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Nathithon Mueangwong</h4>
									<p class="team-info-text">Developer & Designer</p>

									<!-- Begin social icons -->
									<!-- <ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul> -->
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
						
							<!-- End team box -->

						</div>
						<!-- End team carousel -->

					</div> <!-- /.container -->
				</div>
				<!-- End team -->

			</section>
			<!-- End section 5 -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "angle-left-top" or "angle-right-top" to change footer top angle.
			-->
			<footer id="footer" class="bg-dark text-white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright small">
								<a href="#">ภาควิชาคอมพิวเตอร์ คณะวิศวกรรมศาสตร์</a>
								<p>มหาวิทยาลัยเชียงใหม่</p>
							</div>
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>
			<!-- End footer -->


			<!-- Scroll to top button -->
			<a href="#body-content" class="scrolltotop sm-scroll bg-main"><i class="fa fa-chevron-up"></i></a>

		</div>
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>


	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here. 
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>